- name: cron letsencrypt
  cron: 
    name: "letsencrypt" 
    minute: "0" 
    hour: "5" 
    job: "certbot renew"

- name: Add DB_PASSWORD to /etc/profile
  lineinfile:
    path: /etc/profile
    line: "export DB_PASSWORD=\"{{admin_user_password}}\""
    insertafter: EOF
  when: "'DB_PASSWORD' not in ansible_env"

- name: copy cron_shell
  copy:
    src: "{{ item.src }}"
    dest: "/tmp/{{ item.dest }}"
    backup: no
    owner: root
    group: root
    mode: '0755'
  loop:
    - { src: roles/cron/files/mysql_backup.sh, dest: . }

- name: copy crontab
  copy:
    src: "{{ item.src }}"
    dest: "/etc/{{ item.dest }}"
    backup: no
    owner: root
    group: root
  loop:
    - { src: roles/cron/files/crontab, dest: . }

